<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>PilotBrothersSafe.Program</StartupObject>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ApplicationIcon>Colleague.ico</ApplicationIcon>
    <Authors>Cobra Commander</Authors>
    <Product>PilotBrothersSafe</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Colleague.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MatrixSafeLogic\" />
    <Folder Include="LanguageImages\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LanguageImages\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
